ENVIRONMENT=development
SECRET_KEY=secret
POSTGRES_DB=realtime_chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_heslb
SECRET_KEY=04fcd2a98a6794b364d012cc05997ec11b5dee746b039178d11670b69037c7af
DEBUG=True
REDIS_URL=redis://heslb_redis:6379
DATABASE_URL=postgres://postgres:postgres_heslb@heslb_realtime_chat_db:5432/realtime_chat
